[gd_scene load_steps=17 format=3 uid="uid://b53qkl628jn0h"]

[ext_resource type="Texture2D" uid="uid://cj4jqnhiexpmx" path="res://Assets/Idle (84x38).png" id="1_a810n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ywenw"]
atlas = ExtResource("1_a810n")
region = Rect2(0, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_80ykf"]
atlas = ExtResource("1_a810n")
region = Rect2(84, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_c860i"]
atlas = ExtResource("1_a810n")
region = Rect2(168, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_52wji"]
atlas = ExtResource("1_a810n")
region = Rect2(252, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg3p3"]
atlas = ExtResource("1_a810n")
region = Rect2(336, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7e0o"]
atlas = ExtResource("1_a810n")
region = Rect2(420, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf0t7"]
atlas = ExtResource("1_a810n")
region = Rect2(504, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk7o1"]
atlas = ExtResource("1_a810n")
region = Rect2(588, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_of1kv"]
atlas = ExtResource("1_a810n")
region = Rect2(672, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5tph"]
atlas = ExtResource("1_a810n")
region = Rect2(756, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea585"]
atlas = ExtResource("1_a810n")
region = Rect2(840, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4sh0"]
atlas = ExtResource("1_a810n")
region = Rect2(924, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wwpk"]
atlas = ExtResource("1_a810n")
region = Rect2(1008, 0, 84, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_3cfk7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywenw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80ykf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c860i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52wji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg3p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7e0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf0t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk7o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of1kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5tph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea585")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4sh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wwpk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l78ia"]
size = Vector2(110, 104)

[node name="Chameleon" type="RigidBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-65, -22)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_3cfk7")
frame_progress = 0.74165

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14, -9)
shape = SubResource("RectangleShape2D_l78ia")
