[gd_scene load_steps=4 format=3 uid="uid://bn86q1833h8it"]

[ext_resource type="Script" path="res://Scenes/fruit1.gd" id="1_eav00"]
[ext_resource type="Texture2D" uid="uid://q066klwb1pa6" path="res://icon.svg" id="1_krx1h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d25k7"]
size = Vector2(60, 63)

[node name="Fruit1" type="CharacterBody2D"]
position = Vector2(0, 1)
script = ExtResource("1_eav00")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.321569, 0.678431, 1)
position = Vector2(-1, 1)
texture = ExtResource("1_krx1h")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_d25k7")
