[gd_scene load_steps=6 format=3 uid="uid://cjyw055yjicyr"]

[ext_resource type="Texture2D" uid="uid://di4xj5ek1hj5n" path="res://Assets/Yellow.png" id="1_nhc5l"]
[ext_resource type="FontFile" uid="uid://bgp6rgnwqw5jr" path="res://Assets/GravityRegular5.ttf" id="2_x1w68"]
[ext_resource type="Script" path="res://Scripts/levelselectT.gd" id="3_qehwu"]
[ext_resource type="Script" path="res://Scripts/levelselect1.gd" id="3_scggp"]
[ext_resource type="Script" path="res://Scripts/levelselect2.gd" id="5_y0dws"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nhc5l")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color(0.376471, 0.376471, 0.376471, 1)
layout_mode = 0
offset_left = 464.0
offset_top = 176.0
offset_right = 1776.0
offset_bottom = 590.0
theme_override_fonts/normal_font = ExtResource("2_x1w68")
theme_override_font_sizes/normal_font_size = 100
text = "Level select"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
modulate = Color(0.376471, 0.376471, 0.376471, 1)
layout_mode = 0
offset_left = 714.0
offset_top = 384.0
offset_right = 2026.0
offset_bottom = 798.0
theme_override_fonts/normal_font = ExtResource("2_x1w68")
theme_override_font_sizes/normal_font_size = 50
text = "Tutorial 

Level"

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
modulate = Color(0.376471, 0.376471, 0.376471, 1)
layout_mode = 0
offset_left = 556.0
offset_top = 968.0
offset_right = 1868.0
offset_bottom = 1382.0
theme_override_fonts/normal_font = ExtResource("2_x1w68")
theme_override_font_sizes/normal_font_size = 40
text = "Challenge 

Levels"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 147.0
offset_top = 696.0
offset_right = 307.0
offset_bottom = 860.0
theme_override_fonts/font = ExtResource("2_x1w68")
theme_override_font_sizes/font_size = 40
text = "1"
script = ExtResource("3_scggp")

[node name="Button11" type="Button" parent="."]
modulate = Color(0.988235, 0.454902, 0.388235, 1)
layout_mode = 0
offset_left = 959.0
offset_top = 956.0
offset_right = 1119.0
offset_bottom = 1120.0
theme_override_fonts/font = ExtResource("2_x1w68")
theme_override_font_sizes/font_size = 40
text = "1"

[node name="Button10" type="Button" parent="."]
layout_mode = 0
offset_left = 1183.0
offset_top = 374.0
offset_right = 1343.0
offset_bottom = 538.0
theme_override_fonts/font = ExtResource("2_x1w68")
theme_override_font_sizes/font_size = 40
text = "T"
script = ExtResource("3_qehwu")

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 381.0
offset_top = 694.0
offset_right = 541.0
offset_bottom = 858.0
theme_override_fonts/font = ExtResource("2_x1w68")
theme_override_font_sizes/font_size = 40
text = "2"
script = ExtResource("5_y0dws")

[node name="Button12" type="Button" parent="."]
modulate = Color(0.988235, 0.454902, 0.388235, 1)
layout_mode = 0
offset_left = 1173.0
offset_top = 956.0
offset_right = 1333.0
offset_bottom = 1120.0
theme_override_fonts/font = ExtResource("2_x1w68")
theme_override_font_sizes/font_size = 40
text = "2"

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_left = 607.0
offset_top = 694.0
offset_right = 767.0
offset_bottom = 858.0
theme_override_fonts/font = ExtResource("2_x1w68")
theme_override_font_sizes/font_size = 40
text = "3"

[node name="Button13" type="Button" parent="."]
modulate = Color(0.988235, 0.454902, 0.388235, 1)
layout_mode = 0
offset_left = 1389.0
offset_top = 958.0
offset_right = 1549.0
offset_bottom = 1122.0
theme_override_fonts/font = ExtResource("2_x1w68")
theme_override_font_sizes/font_size = 40
text = "3"

[node name="Button5" type="Button" parent="."]
layout_mode = 0
offset_left = 845.0
offset_top = 694.0
offset_right = 1005.0
offset_bottom = 858.0
theme_override_fonts/font = ExtResource("2_x1w68")
theme_override_font_sizes/font_size = 40
text = "4"

[node name="Button6" type="Button" parent="."]
layout_mode = 0
offset_left = 1081.0
offset_top = 694.0
offset_right = 1241.0
offset_bottom = 858.0
theme_override_fonts/font = ExtResource("2_x1w68")
theme_override_font_sizes/font_size = 40
text = "5"

[node name="Button7" type="Button" parent="."]
layout_mode = 0
offset_left = 1330.0
offset_top = 694.0
offset_right = 1490.0
offset_bottom = 858.0
theme_override_fonts/font = ExtResource("2_x1w68")
theme_override_font_sizes/font_size = 40
text = "6"

[node name="Button8" type="Button" parent="."]
layout_mode = 0
offset_left = 1567.0
offset_top = 694.0
offset_right = 1727.0
offset_bottom = 858.0
theme_override_fonts/font = ExtResource("2_x1w68")
theme_override_font_sizes/font_size = 40
text = "7"

[node name="Button9" type="Button" parent="."]
layout_mode = 0
offset_left = 1799.0
offset_top = 694.0
offset_right = 1959.0
offset_bottom = 858.0
theme_override_fonts/font = ExtResource("2_x1w68")
theme_override_font_sizes/font_size = 40
text = "8"

[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed"]
[connection signal="pressed" from="Button10" to="Button10" method="_on_pressed"]
[connection signal="pressed" from="Button3" to="Button3" method="_on_pressed"]
