[gd_scene load_steps=11 format=3 uid="uid://cjyw055yjicyr"]

[ext_resource type="Texture2D" uid="uid://di4xj5ek1hj5n" path="res://Assets/Yellow.png" id="1_nhc5l"]
[ext_resource type="FontFile" uid="uid://bgp6rgnwqw5jr" path="res://Assets/GravityRegular5.ttf" id="2_x1w68"]
[ext_resource type="Script" path="res://Scripts/levelselectT.gd" id="3_qehwu"]
[ext_resource type="Script" path="res://Scripts/levelselect1.gd" id="3_scggp"]
[ext_resource type="Script" path="res://Scripts/levelselect2.gd" id="5_y0dws"]
[ext_resource type="Script" path="res://levelselect3.gd" id="6_a751i"]
[ext_resource type="Script" path="res://Scripts/Button.gd" id="7_1l13p"]
[ext_resource type="Script" path="res://Scripts/Button5.gd" id="7_sdihn"]
[ext_resource type="Script" path="res://Scripts/Button6.gd" id="8_q5r82"]
[ext_resource type="Script" path="res://Scripts/Button7.gd" id="9_jqyjp"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nhc5l")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color(0.376471, 0.376471, 0.376471, 1)
layout_mode = 0
offset_left = 464.0
offset_top = 176.0
offset_right = 1776.0
offset_bottom = 590.0
theme_override_fonts/normal_font = ExtResource("2_x1w68")
theme_override_font_sizes/normal_font_size = 100
text = "Level select"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
modulate = Color(0.376471, 0.376471, 0.376471, 1)
layout_mode = 0
offset_left = 714.0
offset_top = 384.0
offset_right = 2026.0
offset_bottom = 798.0
theme_override_fonts/normal_font = ExtResource("2_x1w68")
theme_override_font_sizes/normal_font_size = 50
text = "Tutorial 

Level"

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
modulate = Color(0.376471, 0.376471, 0.376471, 1)
layout_mode = 0
offset_left = 182.0
offset_top = 672.0
offset_right = 1494.0
offset_bottom = 1086.0
theme_override_fonts/normal_font = ExtResource("2_x1w68")
theme_override_font_sizes/normal_font_size = 40
text = "Regular

Levels"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 615.0
offset_top = 658.0
offset_right = 775.0
offset_bottom = 822.0
theme_override_fonts/font = ExtResource("2_x1w68")
theme_override_font_sizes/font_size = 40
text = "1"
script = ExtResource("3_scggp")

[node name="Button10" type="Button" parent="."]
layout_mode = 0
offset_left = 1183.0
offset_top = 374.0
offset_right = 1343.0
offset_bottom = 538.0
theme_override_fonts/font = ExtResource("2_x1w68")
theme_override_font_sizes/font_size = 40
text = "T"
script = ExtResource("3_qehwu")

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 849.0
offset_top = 656.0
offset_right = 1009.0
offset_bottom = 820.0
theme_override_fonts/font = ExtResource("2_x1w68")
theme_override_font_sizes/font_size = 40
text = "2"
script = ExtResource("5_y0dws")

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_left = 1075.0
offset_top = 656.0
offset_right = 1235.0
offset_bottom = 820.0
theme_override_fonts/font = ExtResource("2_x1w68")
theme_override_font_sizes/font_size = 40
text = "3"
script = ExtResource("6_a751i")

[node name="Button5" type="Button" parent="."]
modulate = Color(0.819608, 0.129412, 0.0745098, 1)
layout_mode = 0
offset_left = 1313.0
offset_top = 656.0
offset_right = 1473.0
offset_bottom = 820.0
theme_override_fonts/font = ExtResource("2_x1w68")
theme_override_font_sizes/font_size = 40
text = "4"
script = ExtResource("7_sdihn")

[node name="Button6" type="Button" parent="."]
modulate = Color(0.819608, 0.129412, 0.0745098, 1)
layout_mode = 0
offset_left = 1549.0
offset_top = 656.0
offset_right = 1709.0
offset_bottom = 820.0
theme_override_fonts/font = ExtResource("2_x1w68")
theme_override_font_sizes/font_size = 40
text = "5"
script = ExtResource("8_q5r82")

[node name="Button7" type="Button" parent="."]
modulate = Color(0.819608, 0.129412, 0.0745098, 1)
layout_mode = 0
offset_left = 1788.0
offset_top = 656.0
offset_right = 1948.0
offset_bottom = 820.0
theme_override_fonts/font = ExtResource("2_x1w68")
theme_override_font_sizes/font_size = 40
text = "6"
script = ExtResource("9_jqyjp")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 874.0
offset_top = 940.0
offset_right = 1296.0
offset_bottom = 1128.0
theme_override_fonts/font = ExtResource("2_x1w68")
theme_override_font_sizes/font_size = 40
text = "Back"
script = ExtResource("7_1l13p")

[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed"]
[connection signal="pressed" from="Button10" to="Button10" method="_on_pressed"]
[connection signal="pressed" from="Button3" to="Button3" method="_on_pressed"]
[connection signal="pressed" from="Button4" to="Button4" method="_on_pressed"]
