[gd_scene load_steps=3 format=3 uid="uid://bj38nf5jxbk2a"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ht1j3"]
[ext_resource type="Texture2D" uid="uid://q066klwb1pa6" path="res://icon.svg" id="2_l04s4"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ht1j3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1064, 878)
texture = ExtResource("2_l04s4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
