[gd_scene load_steps=30 format=3 uid="uid://db0mgwf3r3sw8"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_xheid"]
[ext_resource type="Texture2D" uid="uid://266un7rknbsb" path="res://Assets/idle.png" id="2_njt20"]
[ext_resource type="Texture2D" uid="uid://c2ajch68r3hy0" path="res://Assets/jump.png" id="3_cfme6"]
[ext_resource type="Texture2D" uid="uid://cisjf52txqa4q" path="res://Assets/walk.png" id="4_gxi0g"]
[ext_resource type="Texture2D" uid="uid://cx8vinr4dm4xb" path="res://Assets/damage.png" id="4_wr1d7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hg4i3"]
atlas = ExtResource("4_wr1d7")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_scmua"]
atlas = ExtResource("4_wr1d7")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jml2p"]
atlas = ExtResource("4_wr1d7")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2heee"]
atlas = ExtResource("4_wr1d7")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ayd7"]
atlas = ExtResource("2_njt20")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5vry"]
atlas = ExtResource("2_njt20")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_017hr"]
atlas = ExtResource("2_njt20")
region = Rect2(192, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs4d0"]
atlas = ExtResource("2_njt20")
region = Rect2(272, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxsor"]
atlas = ExtResource("3_cfme6")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_clolh"]
atlas = ExtResource("3_cfme6")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7v1o"]
atlas = ExtResource("3_cfme6")
region = Rect2(192, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s57qd"]
atlas = ExtResource("3_cfme6")
region = Rect2(272, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6v64"]
atlas = ExtResource("3_cfme6")
region = Rect2(352, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2mn2"]
atlas = ExtResource("3_cfme6")
region = Rect2(432, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_67n3w"]
atlas = ExtResource("4_gxi0g")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_euao6"]
atlas = ExtResource("4_gxi0g")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_smtsh"]
atlas = ExtResource("4_gxi0g")
region = Rect2(192, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyaw2"]
atlas = ExtResource("4_gxi0g")
region = Rect2(272, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hek37"]
atlas = ExtResource("4_gxi0g")
region = Rect2(352, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytufg"]
atlas = ExtResource("4_gxi0g")
region = Rect2(432, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_utm4g"]
atlas = ExtResource("4_gxi0g")
region = Rect2(512, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gdt1"]
atlas = ExtResource("4_gxi0g")
region = Rect2(592, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_f2363"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg4i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scmua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jml2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2heee")
}],
"loop": true,
"name": &"damaged",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ayd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5vry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_017hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs4d0")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxsor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clolh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7v1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s57qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6v64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2mn2")
}],
"loop": true,
"name": &"jumping",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67n3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euao6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smtsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyaw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hek37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytufg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utm4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gdt1")
}],
"loop": true,
"name": &"running",
"speed": 14.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i442q"]
size = Vector2(58, 81)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xheid")

[node name="Hi" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_f2363")
animation = &"running"
autoplay = "default"
frame_progress = 0.476656

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 3)
shape = SubResource("RectangleShape2D_i442q")

[node name="Camera2D" type="Camera2D" parent="."]
