[gd_scene load_steps=12 format=3 uid="uid://clkw7a07igk16"]

[ext_resource type="Texture2D" uid="uid://cdaku4c14bldm" path="res://Assets/Idle 2 (52x54).png" id="1_t0pp5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p2omk"]
atlas = ExtResource("1_t0pp5")
region = Rect2(0, 0, 51, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_sun0a"]
atlas = ExtResource("1_t0pp5")
region = Rect2(52, 0, 51, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwkxe"]
atlas = ExtResource("1_t0pp5")
region = Rect2(104, 0, 51, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6wpe"]
atlas = ExtResource("1_t0pp5")
region = Rect2(156, 0, 51, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd84m"]
atlas = ExtResource("1_t0pp5")
region = Rect2(208, 0, 51, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_dalog"]
atlas = ExtResource("1_t0pp5")
region = Rect2(260, 0, 51, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vj8v"]
atlas = ExtResource("1_t0pp5")
region = Rect2(312, 0, 51, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_a47op"]
atlas = ExtResource("1_t0pp5")
region = Rect2(364, 0, 51, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_rhm0g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2omk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sun0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwkxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6wpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd84m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dalog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vj8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a47op")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fd2cc"]
size = Vector2(148, 92)

[node name="Skull" type="RigidBody2D"]
position = Vector2(2456, 910)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_rhm0g")
frame_progress = 0.819676

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_fd2cc")
