[gd_scene load_steps=13 format=3 uid="uid://d25rnsl0xa3m"]

[ext_resource type="Script" path="res://Scripts/suriken.gd" id="1_vj017"]
[ext_resource type="Texture2D" uid="uid://vjgxdonm4la6" path="res://Assets/Suriken.png" id="1_vjw3p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i8lv8"]
atlas = ExtResource("1_vjw3p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i663y"]
atlas = ExtResource("1_vjw3p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_merqe"]
atlas = ExtResource("1_vjw3p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqmos"]
atlas = ExtResource("1_vjw3p")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndahb"]
atlas = ExtResource("1_vjw3p")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7id2"]
atlas = ExtResource("1_vjw3p")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy6kb"]
atlas = ExtResource("1_vjw3p")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_na1kt"]
atlas = ExtResource("1_vjw3p")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w5715"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8lv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i663y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_merqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqmos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndahb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7id2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy6kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na1kt")
}],
"loop": true,
"name": &"default",
"speed": 50.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l0qpd"]
radius = 79.1581

[node name="suriken" type="Area2D"]
script = ExtResource("1_vj017")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_w5715")
autoplay = "default"
frame_progress = 0.320873

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l0qpd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
